<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


        <style>
            @keyframes swing {
                0% {
                    transform: rotate(0deg);
                }
                10% {
                    transform: rotate(10deg);
                }
                30% {
                    transform: rotate(0deg);
                }
                40% {
                    transform: rotate(-10deg);
                }
                50% {
                    transform: rotate(0deg);
                }
                60% {
                    transform: rotate(5deg);
                }
                70% {
                    transform: rotate(0deg);
                }
                80% {
                    transform: rotate(-5deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }

            @keyframes sonar {
                0% {
                    transform: scale(0.9);
                    opacity: 1;
                }
                100% {
                    transform: scale(2);
                    opacity: 0;
                }
            }
            body {
                font-size: 0.9rem;
                background: lightblue url("http://eskipaper.com/images/background-images-1.jpg") no-repeat fixed center; 

            }
            .page-wrapper .sidebar-wrapper,
            .sidebar-wrapper .sidebar-brand > a,
            .sidebar-wrapper .sidebar-dropdown > a:after,
            .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
            .sidebar-wrapper ul li a i,
            .page-wrapper .page-content,
            .sidebar-wrapper .sidebar-search input.search-menu,
            .sidebar-wrapper .sidebar-search .input-group-text,
            .sidebar-wrapper .sidebar-menu ul li a,
            #show-sidebar,
            #close-sidebar {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }

            /*----------------page-wrapper----------------*/

            .page-wrapper {
                height: 100vh;
            }

            .page-wrapper .theme {
                width: 40px;
                height: 40px;
                display: inline-block;
                border-radius: 4px;
                margin: 2px;
            }

            .page-wrapper .theme.chiller-theme {
                background: #1e2229;
            }

            /*----------------toggeled sidebar----------------*/

            .page-wrapper.toggled .sidebar-wrapper {
                left: 0px;
            }

            @media screen and (min-width: 768px) {
                .page-wrapper.toggled .page-content {
                    padding-left: 300px;
                }
            }
            /*----------------show sidebar button----------------*/
            #show-sidebar {
                position: fixed;
                left: 0;
                top: 10px;
                border-radius: 0 4px 4px 0px;
                width: 35px;
                transition-delay: 0.3s;
            }
            .page-wrapper.toggled #show-sidebar {
                left: -40px;
            }
            /*----------------sidebar-wrapper----------------*/

            .sidebar-wrapper {
                width: 260px;
                height: 100%;
                max-height: 100%;
                position: fixed;
                top: 0;
                left: -300px;
                z-index: 999;
            }

            .sidebar-wrapper ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .sidebar-wrapper a {
                text-decoration: none;
            }

            /*----------------sidebar-content----------------*/

            .sidebar-content {
                max-height: calc(100% - 30px);
                height: calc(100% - 30px);
                overflow-y: auto;
                position: relative;
            }

            .sidebar-content.desktop {
                overflow-y: hidden;
            }

            /*--------------------sidebar-brand----------------------*/

            .sidebar-wrapper .sidebar-brand {
                padding: 10px 20px;
                display: flex;
                align-items: center;
            }

            .sidebar-wrapper .sidebar-brand > a {
                text-transform: uppercase;
                font-weight: bold;
                flex-grow: 1;
            }

            .sidebar-wrapper .sidebar-brand #close-sidebar {
                cursor: pointer;
                font-size: 20px;
            }
            /*--------------------sidebar-header----------------------*/

            .sidebar-wrapper .sidebar-header {
                padding: 20px;
                overflow: hidden;
            }

            .sidebar-wrapper .sidebar-header .user-pic {
                float: left;
                width: 60px;
                padding: 2px;
                border-radius: 12px;
                margin-right: 15px;
                overflow: hidden;
            }

            .sidebar-wrapper .sidebar-header .user-pic img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }

            .sidebar-wrapper .sidebar-header .user-info {
                float: left;
            }

            .sidebar-wrapper .sidebar-header .user-info > span {
                display: block;
            }

            .sidebar-wrapper .sidebar-header .user-info .user-role {
                font-size: 12px;
            }

            .sidebar-wrapper .sidebar-header .user-info .user-status {
                font-size: 11px;
                margin-top: 4px;
            }

            .sidebar-wrapper .sidebar-header .user-info .user-status i {
                font-size: 8px;
                margin-right: 4px;
                color: #5cb85c;
            }

            /*-----------------------sidebar-search------------------------*/

            .sidebar-wrapper .sidebar-search > div {
                padding: 10px 20px;
            }

            /*----------------------sidebar-menu-------------------------*/

            .sidebar-wrapper .sidebar-menu {
                padding-bottom: 10px;
            }

            .sidebar-wrapper .sidebar-menu .header-menu span {
                font-weight: bold;
                font-size: 14px;
                padding: 15px 20px 5px 20px;
                display: inline-block;
            }

            .sidebar-wrapper .sidebar-menu ul li a {
                display: inline-block;
                width: 100%;
                text-decoration: none;
                position: relative;
                padding: 8px 30px 8px 20px;
            }

            .sidebar-wrapper .sidebar-menu ul li a i {
                margin-right: 10px;
                font-size: 12px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 4px;
            }

            .sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
                display: inline-block;
                animation: swing ease-in-out 0.5s 1 alternate;
            }

            .sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content: "\f105";
                font-style: normal;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                background: 0 0;
                position: absolute;
                right: 15px;
                top: 14px;
            }

            .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
                padding: 5px 0;
            }

            .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
                padding-left: 25px;
                font-size: 13px;
            }

            .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
                content: "\f111";
                font-family: "Font Awesome 5 Free";
                font-weight: 400;
                font-style: normal;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                margin-right: 10px;
                font-size: 8px;
            }

            .sidebar-wrapper .sidebar-menu ul li a span.label,
            .sidebar-wrapper .sidebar-menu ul li a span.badge {
                float: right;
                margin-top: 8px;
                margin-left: 5px;
            }

            .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
            .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
                float: right;
                margin-top: 0px;
            }

            .sidebar-wrapper .sidebar-menu .sidebar-submenu {
                display: none;
            }

            .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
                transform: rotate(90deg);
                right: 17px;
            }

            /*--------------------------side-footer------------------------------*/

            .sidebar-footer {
                position: absolute;
                width: 100%;
                bottom: 0;
                display: flex;
            }

            .sidebar-footer > a {
                flex-grow: 1;
                text-align: center;
                height: 30px;
                line-height: 30px;
                position: relative;
            }

            .sidebar-footer > a .notification {
                position: absolute;
                top: 0;
            }

            .badge-sonar {
                display: inline-block;
                background: #980303;
                border-radius: 50%;
                height: 8px;
                width: 8px;
                position: absolute;
                top: 0;
            }

            .badge-sonar:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                border: 2px solid #980303;
                opacity: 0;
                border-radius: 50%;
                width: 100%;
                height: 100%;
                animation: sonar 1.5s infinite;
            }

            /*--------------------------page-content-----------------------------*/

            .page-wrapper .page-content {
                display: inline-block;
                width: 100%;
                padding-left: 0px;
                padding-top: 20px;
            }

            .page-wrapper .page-content > div {
                padding: 20px 40px;
            }

            .page-wrapper .page-content {
                overflow-x: hidden;
            }

            /*------scroll bar---------------------*/

            ::-webkit-scrollbar {
                width: 5px;
                height: 7px;
            }
            ::-webkit-scrollbar-button {
                width: 0px;
                height: 0px;
            }
            ::-webkit-scrollbar-thumb {
                background: #525965;
                border: 0px none #ffffff;
                border-radius: 0px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #525965;
            }
            ::-webkit-scrollbar-thumb:active {
                background: #525965;
            }
            ::-webkit-scrollbar-track {
                background: transparent;
                border: 0px none #ffffff;
                border-radius: 50px;
            }
            ::-webkit-scrollbar-track:hover {
                background: transparent;
            }
            ::-webkit-scrollbar-track:active {
                background: transparent;
            }
            ::-webkit-scrollbar-corner {
                background: transparent;
            }


            /*-----------------------------chiller-theme-------------------------------------------------*/

            .chiller-theme .sidebar-wrapper {
                background: #31353D;
            }

            .chiller-theme .sidebar-wrapper .sidebar-header,
            .chiller-theme .sidebar-wrapper .sidebar-search,
            .chiller-theme .sidebar-wrapper .sidebar-menu {
                border-top: 1px solid #3a3f48;
            }

            .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
            .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
                border-color: transparent;
                box-shadow: none;
            }

            .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
            .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
            .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
            .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
            .chiller-theme .sidebar-wrapper .sidebar-brand>a,
            .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
            .chiller-theme .sidebar-footer>a {
                color: #818896;
            }

            .chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
            .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
            .chiller-theme .sidebar-wrapper .sidebar-header .user-info,
            .chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
            .chiller-theme .sidebar-footer>a:hover i {
                color: #b8bfce;
            }

            .page-wrapper.chiller-theme.toggled #close-sidebar {
                color: #bdbdbd;
            }

            .page-wrapper.chiller-theme.toggled #close-sidebar:hover {
                color: #ffffff;
            }

            .chiller-theme .sidebar-wrapper ul li:hover a i,
            .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
            .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
            .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
                color: #16c7ff;
                text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
            }

            .chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
            .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
            .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
            .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
                background: #3a3f48;
            }

            .chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
                color: #6c7b88;
            }

            .chiller-theme .sidebar-footer {
                background: #3a3f48;
                box-shadow: 0px -1px 5px #282c33;
                border-top: 1px solid #464a52;
            }

            .chiller-theme .sidebar-footer>a:first-child {
                border-left: none;
            }

            .chiller-theme .sidebar-footer>a:last-child {
                border-right: none;
            }

        </style>
    </head>
    <body>
        <div class="page-wrapper chiller-theme toggled">
            <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
                <i class="fas fa-bars"></i>
            </a>
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content">
                    <div class="sidebar-brand">
                        <a href="#">Bienvenidos</a>
                        <div id="close-sidebar">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                    <div class="sidebar-header">
                        <div class="user-pic">
                            <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                                 alt="User picture">
                        </div>
                        <div class="user-info">
                            <span class="user-name">Roberto <strong>Chico Pérez</strong></span>
                            <span class="user-role">Desarrollador Full Stack</span>
                        </div>
                    </div>
                    <!-- sidebar-header  -->

                    <div class="sidebar-menu">
                        <ul>
                            <li class="header-menu">
                                <span>Información General</span>
                            </li>
                            <li class="sidebar-content">
                                <a href="#fp">
                                    <i class="fa fa-book"></i>
                                    <span>Formación Academica</span>
                                </a>  
                            </li>
                            <li class="sidebar-content">
                                <a href="#exp">
                                    <i class="fa fa-list"></i>
                                    <span>Experiencia Laboral</span>
                                </a>

                            </li>

                            <li class="sidebar-content">
                                <a href="#skills">
                                    <i class="fa fa-chart-line"></i>
                                    <span>Aptitudes</span>
                                </a>

                            </li>

                            <li class="header-menu">
                                <span>Extra</span>
                            </li>
                            <li>
                                <a href="#cursos">
                                    <i class="fa fa-book"></i>
                                    <span>Formación Complementaria</span>
                                </a>
                            </li>
                            <li>
                                <a href="#prog">
                                    <i class="fa fa-laptop"></i>
                                    <span>Recursos Utilizados</span>
                                </a>
                            </li>
                            <li>
                                <a href="#myModal" role="button"  data-toggle="modal">
                                    <i class="fa fa-home"></i>
                                    <span>Contacto</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- sidebar-menu  -->
                </div>
                <!-- sidebar-content  -->

            </nav>
            <div id="myModal" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Contacto</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Email:  robcp06@gmail.com</p>
                            <p><a href="https://www.linkedin.com/in/roberto-chico-052b7b174">Linkedin</a></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                        </div>
                    </div>
                </div>
            </div>
            <!-- sidebar-wrapper  -->
            <div class="page-content">
                <div class="container-fluid" id="inicio">
                    <a name="fp"></a>
                    <div class="display-4">Estudios Realizados</div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 my-2">          
                            <div class="card rounded-0 p-0 shadow">
                                <img src="https://www.simondecolonia.net/images/academia/slider/admision-2018-2019-slide.jpg" class="card-img-top rounded-3" alt="">
                                <div class="card-body text-justify">
                                    <h6 class="card-title">Técnico Superior en Sistemas de Regulación y Control de Procesos Automáticos <strong>2008</strong>
                                        <a href="https://www.simondecolonia.net/" target="_blank" class="">Simon de Colonia</a></h6>

                                </div>
                            </div>          
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 my-2">          
                            <div class="card rounded-0 p-0 shadow">
                                <img src="https://www.simondecolonia.net/images/academia/slider/admision-2018-2019-slide.jpg" class="card-img-top rounded-3" alt="">
                                <div class="card-body text-justify">
                                    <h6 class="card-title">Técnico Superior en Sistemas de Telecomunicaciones e Informática <strong> 2012</strong>
                                        <a href="https://www.simondecolonia.net/" target="_blank" class="">Simon de Colonia</a></h6>

                                </div>
                            </div>          
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 my-2">          
                            <div class="card rounded-0 p-0 shadow">
                                <img src="http://www.zetaestaticos.com/burgos/img/noticias/0/153/153239_1.jpg" class="card-img-top rounded-3" alt="">
                                <div class="card-body text-justify">
                                    <h6 class="card-title">Técnico Superior en Desarrollo de Aplicaciones Multiplataforma <strong>2015</strong>
                                        <a href="http://cifpjuandecolonia.centros.educa.jcyl.es/sitio/" target="_blank" class="" > Juan de Colonia</a></h6>

                                </div>
                            </div>          
                        </div>
                    </div>
                </div>

            </div>
            <div class="page-content">
                <div class="container-fluid">
                    <a name="exp"></a>
                    <div class="display-4">Trabajos realizados</div>
                    <hr>

                    <div class="row">
                        <div class="form-group col-md-12 text-justify">
                            <p>Podria exponer toda mi experiencia laboral en este apartado, he trabajado en otros ambitos empresariales siempre relacionados mi 
                                <a href="#fp">formación</a> y siempre en puestos tecnicos. No es el objeto de este sitio web, ya que solo he querido centrarme 
                                en contruir un CV online para mi perfil informatico</p>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 my-2">          
                            <div class="card rounded-0 p-0 shadow">
                                <img src="https://i.gadgets360cdn.com/large/pixel-android_1567425737816.jpg?output-quality=80&output-format=webp" class="card-img-top rounded-0" alt="">
                                <div class="card-body text-justify">
                                    <h6 class="card-title "><strong>Programador Android</strong> en la empresa: ProCode Tecnologías</h6>
                                    <div class="list-group p-4">
                                        <div class="list-group-item list-group-item-action disabled">Prácticas desarrollando aplicaciones nativas</div>
                                    </div>
                                </div>
                            </div>          
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 my-2">          
                            <div class="card rounded-0 p-0 shadow">
                                <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/105687524/original/a9412220399f5eadd5be19f2b26d4948b60d7a4c/develop-php-html5-javascript-solutions.png" class="mt-2 card-img-top rounded-0" alt="">
                                <div class="card-body text-justify">
                                    <h6 class="card-title"><strong>Programador Web</strong> en la empresa: Teseo Producciones</h6>
                                    <div class="list-group p-3">
                                        <div class="list-group-item list-group-item-action disabled">Prácticas desarrollando aplicaciones web (HTML5, Css, JS, JQuery, PhP, MySQL)</div>
                                    </div>
                                </div>
                            </div>          
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 my-2">          
                            <div class="card rounded-0 p-0 shadow">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Q2XbY_0XdZDTwPfPFEz4X0GBBHnLzYxJxBcAT_JzjH8FlSMCnA&s" class="mt-4 card-img-top rounded-0" alt="">
                                <div class="card-body text-justify">
                                    <h6 class="card-title">Tecnico de Software en la empresa: Sedecal SL</h6>
                                    <div class="list-group p-3">
                                        <div class="list-group-item list-group-item-action disabled">Gestion software y grabacion de datos</div>
                                        <div class="list-group-item list-group-item-action disabled">Montaje y configuración de equipos nuevos</div>
                                    </div>
                                </div>
                            </div>          
                        </div>
                    </div>
                </div>

            </div>
            <div class="page-content">
                <div class="container-fluid">
                    <a name="skills"></a>
                    <div class="display-4">Habilidades</div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mx-auto my-1">          
                            <div class="card rounded-0 p-0 shadow">

                                <div class="card-body text-center">
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">Java</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">Android</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">.Net</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">SQL</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 33%">HTML5</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 33%">CSS3</div>
                                    </div>
                                </div>


                            </div>          
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mx-auto my-1">          
                            <div class="card rounded-0 p-0 shadow">
                                <div class="card-body text-center">
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">PyThon</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">C/C++</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">PhP</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">JavaScrip</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 20%">BootStrap</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 20%">JQuery</div>
                                    </div>
                                    <div class="progress my-3">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 20%">Ajax</div>
                                    </div>
                                </div>
                            </div>          
                        </div>
                    </div>


                </div>
            </div>
            <div class="page-content">
                <div class="container-fluid">
                    <a name="cursos"></a>
                    <div class="display-4">Cursos Realizados</div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mx-auto">          
                            <div class="card rounded-0 p-0 shadow">
                                <img src="https://burgosud.com/wp-content/uploads/2017/10/grupo-atu.png" class="card-img-top rounded-3" alt=""> <!--https://www.cljv.org/wp-content/uploads/2018/07/ATU.jpg-->
                                <div class="card-body text-justify">
                                    <h6 class="card-title"><strong>IFCT0609</strong> Programación de Sistemas informáticos <strong>2019</strong>
                                        <a href="https://www.grupoatu.com/" target="_blank" class="">A.T.U.</a></h6>
                                </div>
                            </div>          
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-content">
                <div class="container-fluid">
                    <a name="prog"></a>
                    <div class="display-4">IDE de Programación </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 my-1">          
                            <div class="card rounded-3 p-0 shadow">
                                <img src="https://blog.idrsolutions.com/wp-content/uploads/2013/07/eclipse_bckgr_logo_fc_lg.jpg" class="card-img-top rounded-3" alt=""> 
                                <div class="card-body text-justify">
                                    <h6 class="card-title">
                                        <a href="https://www.eclipse.org/" target="_blank" class="">Eclipse</a></h6>
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 my-1">          
                            <div class="card rounded-3 p-0 shadow">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Visual_Studio_2013_Logo.svg" class="card-img-top rounded-3" alt=""> 
                                <div class="card-body text-justify">
                                    <h6 class="card-title">
                                        <a href="https://visualstudio.microsoft.com/es/" target="_blank" class="">Visual Studio</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 my-1">          
                            <div class="card rounded-3 p-0 shadow">
                                <img src="https://www.merca2.es/wp-content/uploads/2019/07/android-studio-logo.jpg" class="card-img-top rounded-3" alt=""> 
                                <div class="card-body text-justify">
                                    <h6 class="card-title">
                                        <a href="https://developer.android.com/studio" target="_blank" class="">Android Studio</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 my-1">          
                            <div class="card rounded-3 p-0 shadow">
                                <img src="https://www.muylinux.com/wp-content/uploads/2018/12/NetBeans.jpg" class="card-img-top rounded-3" alt=""> 
                                <div class="card-body text-justify">
                                    <h6 class="card-title">
                                        <a href="https://netbeans.org/" target="_blank" class="">Netbeans</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 my-1">          
                            <div class="card rounded-3 p-0 shadow">
                                <img src="https://www.muylinux.com/wp-content/uploads/2017/01/qt58.jpg" class="card-img-top rounded-3" alt=""> 
                                <div class="card-body text-justify">
                                    <h6 class="card-title">
                                        <a href="https://www.qt.io/product" target="_blank" class="">QtCreator</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- page-wrapper -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.0/circle-progress.min.js'></script>
        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

        <script>
				var cont=0;
				if (document.body){
					var ancho = (document.body.clientWidth);
					var alto = (document.body.clientHeight);
				}else{
					var ancho = (window.innerWidth);
					var alto = (window.innerHeight);
				}
				
				if(ancho<=700){
					$(".page-wrapper").removeClass("toggled");
					$("#inicio").prepend("<p id='miNombre' class='h4'>Bienvenidos al<strong> CV</strong> online de <strong>Roberto Chico</strong></p>");
					
				}else{
					//$("#miNombre").hide();
				}
				
				$(window).on('resize', function(){
					var win = $(this); //this = window
					
					if (win.width() <= 700) {
						
						$(".page-wrapper").removeClass("toggled");
						if(cont ===0){
						    $("#miNombre").hide();
							$("#inicio").prepend("<p id='miNombre' class='h4'>Bienvenidos al<strong> CV</strong> online de <strong>Roberto Chico</strong></p>");
							++cont;
						}
						
					}else{
						$(".page-wrapper").addClass("toggled");
						$("#miNombre").hide();
						cont=0;
					}
				});

                 
            
            $(".sidebar-dropdown > a").click(function () {
                $(".sidebar-submenu").slideUp(200);
                if (
                        $(this)
                        .parent()
                        .hasClass("active")
                        ) {
                    $(".sidebar-dropdown").removeClass("active");
                    $(this)
                            .parent()
                            .removeClass("active");
                } else {
                    $(".sidebar-dropdown").removeClass("active");
                    $(this)
                            .next(".sidebar-submenu")
                            .slideDown(200);
                    $(this)
                            .parent()
                            .addClass("active");
                }
            });

            $("#close-sidebar").click(function () {
                $(".page-wrapper").removeClass("toggled");
            });
            $("#show-sidebar").click(function () {
                $(".page-wrapper").addClass("toggled");
            });


        </script>
    </body>
</html>
